# xxx-sso

./: .gitignore  pom.xml
xxx-sso-client/: pom.xml
xxx-sso-service/: pom.xml
xxx-sso-service/src/main/java/com/xxx/sso/: SsoApplication.java
xxx-sso-service/src/main/java/com/xxx/sso/config/: SecurityConfig.java
xxx-sso-service/src/main/java/com/xxx/sso/controller/: LoginController.java
xxx-sso-service/src/main/resources/: application.yml
xxx-sso-service/src/main/resources/templates/: login.html
